<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background-color: brown;
            display: flex;
        }
        .part1{
            width: 50%;
            background-color: #303030;
        }
        .part2{
            width: 50%;
            background-image: url(image/2rajesthan-image.jpg);
            background-position: center;
            background-size: cover;
        }
        h1
        {
            color: #ffffff;
            margin-top: 100px;
            margin-left: 400px;
        }
        h2
        {
            color: brown;
            /* margin-left: 500px; */
            text-align: end;
            margin-right: 80px;
            margin-top: 50px; 
        }
        p{
            color: #ffffff;
            text-align: end;
            margin-right: 80px;
            
            
        }
      .icon{
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        margin-left: 720px;
        position: absolute;
        border-radius: 50px;
        padding-top: 25px;
        margin-top: 50px;
      }
       i
       {
        color: brown;
        z-index: 1;
        position: absolute;
        padding-top: 1px;
        margin-left: 9px;
       }
        span
        {   margin-left: 15px;
            color: brown;
        }    
        
    </style>
</head>
<body>
    <div class="container">
        
        <div class="part1">
            <h1>OUR SERVICES <span>|</span></h1>
            <div class="icon"><i class="fa-solid fa-tv fa-xl"></i></div>
            <h2>WEB DESIGN</h2>
           
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A iure consequuntur <br>
         itaque, soluta totam accusamus  
        </P>
        
         
        <div class="icon"><i class="fa-solid fa-layer-group fa-2xl"></i></div>
         <h2>PRINT DESIGN</h2>

         <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, voluptatum ratione
            <br> natus tempore corrupti culpa! Nam nulla sunt sequi recusandae!</P>


            <div class="icon"><i class="fa-solid fa-camera fa-2xl"></i></div>
            <h2>PHOTOGRAPHY</h2>
            
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, voluptatum ratione
                <br> natus tempore corrupti culpa! Nam nulla sunt sequi recusandae!</P>
    
        </div>

        <div class="part2"></div>
    </div>
</body>
</html>